postgres:
  user: ""
  pass: ""
  db: "sampledb"

expenseService:
  replicaCount: 1
  image: "docker.io/yujinzhu/ocpdev-expense-service:4.14"
  host: "expense-service"
  domain: "yujin-zhu-dev.apps.sandbox-m3.1530.p1.openshiftapps.com" 
